// Era Ratio Calculations v1.1 
	// Buy
	BTP1 = High[0] + 2 + ATR(4)[0] / 2;
	BTP2 = High[0] + 2 + ATR(4)[0] ;
	BTP3 = High[0] + 2 + ATR(4)[0] * 1.618;
	BTP4 = High[0] + 2 + ATR(4)[0] * 2.618;
	BStop = ATR(4)[0];
	double buytwoLow = Low[0] < Low[1] ? Low[0] : Low[1];
	// end Buy

	// Sell
	STP1 = Low[0] - 2 - ATR(4)[0] / 2;
	STP2 = Low[0] - 2 - ATR(4)[0] ;
	STP3 = Low[0] - 2 - ATR(4)[0] * 1.618;
	STP4 = Low[0] - 2 - ATR(4)[0] * 2.618;
	SStop = ATR(4)[0];
	double selltwoLow = High[0] < High[1] ? High[0] : High[1];
	// end Sell
// end Era Ratio Calculations v1.1 



// end Era Ratio Sell Set
BarColor = Color.DarkOrange;
DrawText("Sell Trade Setup" + CurrentBar, "E ----", 0, Low[0] - enterDiff * TickSize, Color.Red);
DrawText("STP1" + CurrentBar, "T1 ---", 0, STP1, Color.Red);
DrawText("STP2" + CurrentBar, "T2 ---", 0, STP2, Color.Red);
DrawText("STP3" + CurrentBar, "T3 ---", 0, STP3, Color.Red);
DrawText("STP4" + CurrentBar, "T4 ---", 0, STP4, Color.Red);
// end Era Ratio Sell Set


// end Era Ratio Buy Set
BarColor = Color.RoyalBlue;
DrawText("Buy Trade Setup" + CurrentBar, "E ---", 0, High[0] + enterDiff * TickSize, Color.Blue);
DrawText("BTP1" + CurrentBar, "T1 ---", 0, BTP1, Color.Blue);
DrawText("BTP2" + CurrentBar, "T2 ---", 0, BTP2, Color.Blue);
DrawText("BTP3" + CurrentBar, "T3 ---", 0, BTP3, Color.Blue);
DrawText("BTP4" + CurrentBar, "T4 ---", 0, BTP4, Color.Blue);
// end Era Ratio Buy Set


